# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: DriverPack.DriverPack
PackageVersion: 17.11.92
PackageLocale: en-US
Publisher: DriverPack
PackageName: DriverPack
License: MIT
ShortDescription: Driverpack
ManifestType: defaultLocale
ManifestVersion: 1.0.0

