# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: DriverPack.DriverPack
PackageVersion: 17.11.92
Installers:
- Architecture: neutral
  InstallerType: nullsoft
  InstallerUrl: https://dl.driverpack.io/17-online/DriverPack-17-Online.exe
  InstallerSha256: 38C433CBB4DA71765BF75ED9214210669B98848115D34A5279894DF393426847
ManifestType: installer
ManifestVersion: 1.0.0

