# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: RazerInc.RazerInstaller
PackageVersion: 1.0.150.917
InstallerSwitches:
  Silent: true
  SilentWithProgress: true
Installers:
- Architecture: neutral
  InstallerType: exe
  InstallerUrl: https://rzr.to/cortex-download
  InstallerSha256: 3212B25AF40417F2194BA1DF003FA973B42E5DE8B00DE5F6193FC4A79BD2961A
ManifestType: installer
ManifestVersion: 1.0.0

