# Created using wingetcreate 0.4.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: RazerInc.RazerInstaller
PackageVersion: 1.0.150.917
PackageLocale: en-US
Publisher: Razer Inc.
PackageName: Razer Installer
License: Copyright © 2021 Razer Inc. All rights reserved.
ShortDescription: Razer Cortex
ManifestType: defaultLocale
ManifestVersion: 1.0.0

